# LabelDesigner

./: .gitignore  AGENTS.md  CONTEXT.md  LabelDesigner.slnx  README.md  REVIEW.md  build_now.cmd  build_out.txt  buildcheck.txt  buildfix.txt  out.txt  runout.txt  testfix.txt  testout.txt
.github/: copilot-instructions.md
LabelDesigner.App/: App.xaml  App.xaml.cs  LabelDesigner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs  app.manifest
LabelDesigner.App/Controls/: RibbonControl.xaml  RibbonControl.xaml.cs  RulerControl.xaml  RulerControl.xaml.cs
LabelDesigner.App/Converters/: BoolToSolidBrushConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  ToolModeToBackgroundConverter.cs
LabelDesigner.App/Properties/: launchSettings.json
LabelDesigner.App/Resources/: Strings.de.resx  Strings.resx  Styles.xaml  Styles.xaml.cs
LabelDesigner.App/Services/: AppSettingsService.cs  DpiService.cs  LocalizationService.cs
LabelDesigner.App/ViewModels/: CanvasViewport.cs  DesignerViewModel.cs  LayerPanelViewModel.cs  MainViewModel.cs  MergeBindingItem.cs  PlacementMode.cs  PropertiesViewModel.cs  RibbonViewModel.cs
LabelDesigner.App/Views/: DataMergePaneView.xaml  DataMergePaneView.xaml.cs  DesignerCanvasView.xaml  DesignerCanvasView.xaml.cs  LayersPaneView.xaml  LayersPaneView.xaml.cs  MergePreviewView.xaml  MergePreviewView.xaml.cs  PropertiesPaneView.xaml  PropertiesPaneView.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LabelDesigner.Application/: LabelDesigner.Application.csproj
LabelDesigner.Application/Commands/: UndoRedoService.cs
LabelDesigner.Application/Data/: DataMergeGridModelBuilder.cs  MergeRecordSelector.cs  WorkbookSheetDataCache.cs
LabelDesigner.Application/Services/: DataBindingService.cs  ElementInteractionService.cs  LabelStockPresetService.cs  SceneCommandRenderer.cs  SceneGraphService.cs  SnapService.cs
LabelDesigner.Core/: LabelDesigner.Core.csproj
LabelDesigner.Core/Enums/: BarcodeFormat.cs  BarcodeSymbology.cs  BarcodeTextPosition.cs  ImageStretch.cs  InteractionState.cs  PageSize.cs  ResizeHandle.cs  ShapeType.cs  ToolMode.cs
LabelDesigner.Core/Interfaces/: IDataBindingService.cs  IDataSourceService.cs  IElementInteractionService.cs  ILabelPersistenceService.cs  ILabelStockPresetService.cs  IPdfExportService.cs  IPrintService.cs  ISceneCommandRenderer.cs  ISceneGraphService.cs  ISnapService.cs  ISvgService.cs  IUndoRedoService.cs
LabelDesigner.Core/Models/: BarcodeElement.cs  ContainerElement.cs  DesignElement.cs  DocumentDefaults.cs  GuideLine.cs  ImageElement.cs  LabelStockPreset.cs  LineElement.cs  SceneDocument.cs  ShapeElement.cs  SvgElement.cs  TextElement.cs
LabelDesigner.Core/Rendering/: DrawCommand.cs
LabelDesigner.Core/Utilities/: DataColumnNameNormalizer.cs
LabelDesigner.Core/ValueObjects/: PointD.cs  RectD.cs
LabelDesigner.Infrastructure/: LabelDesigner.Infrastructure.csproj
LabelDesigner.Infrastructure/.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
LabelDesigner.Infrastructure/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
LabelDesigner.Infrastructure/Barcode/: BarcodeService.cs
LabelDesigner.Infrastructure/Common/: RectExtensions.cs
LabelDesigner.Infrastructure/Data/: CsvDataSourceService.cs
LabelDesigner.Infrastructure/Export/: PdfExportService.cs  PrintService.cs  SvgService.cs
LabelDesigner.Infrastructure/Interfaces/: IBarcodeService.cs  IDocumentRasterizer.cs  IRenderService.cs
LabelDesigner.Infrastructure/Persistence/: JsonLabelPersistenceService.cs
LabelDesigner.Infrastructure/Rendering/: ElementRenderer.cs  RenderingService.cs
LabelDesigner.Infrastructure/Services/: SnapService.cs
LabelDesigner.Tests/: CsvDataSourceServiceTests.cs  DataBindingServiceTests.cs  DataColumnNameNormalizerTests.cs  DataMergeGridModelBuilderTests.cs  ElementInteractionServiceTests.cs  JsonLabelPersistenceServiceTests.cs  LabelDesigner.Tests.csproj  LabelStockPresetServiceTests.cs  MergeRecordSelectorTests.cs  PrintAndPdfRegressionTests.cs  RenderingSeamTests.cs  SceneGraphHitTestTests.cs  SceneGraphOrderingTests.cs  SnapServiceTests.cs  TemplateSeparationTests.cs  UnitTest1.cs  WorkbookSheetDataCacheTests.cs
docs/: ARCHITECTURE.md  DEVELOPMENT.md  GETTING-STARTED.md  TESTING.md  USER_GUIDE.md  canvas-transform-hit-testing.md
docs/adr/: 0001-draw-command-rendering-seam.md  0002-coordinate-system-and-dpi-scaling.md  0003-syncfusion-ribbon-async-reentrancy.md  0004-ruler-guides.md
installer/: LabelDesigner.appinstaller.template  build-installer.cmd  build-msix.ps1  install-msix.ps1
