<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.2.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabelDesigner.Application\LabelDesigner.Application.csproj" />
    <ProjectReference Include="..\LabelDesigner.Core\LabelDesigner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Export\" />
    <Folder Include="Data\" />
    <Folder Include="Plugins\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
